Algoritmo "Exer_soma"
// 
//  
// Descrição   : Soma dois valores.
// Autor(a)    : Amérco Godoy
// Data atual  : 15/08/2023
Var
// Seção de Declarações das variáveis 

   x, y, resultado : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   //Entrda de dados.
   escreva("Insira o primeiro número: ")
   leia(x)
   escreva("Insira o segundo número: ")
   leia(y)

   //Processamento de dados.
   resultado <- x + y
   
   //Saída de dados.
   escreva("Resultado = ", resultado)
   
Fimalgoritmo