Algoritmo "Entrada_dados"

//

Var

   idade : inteiro
   salarioUm , salarioDois : real
   nome : caractere

Inicio

      escreva("Digite seu nome: ")
      leia(nome)
      escreva("Digite sua idade: ")
      leia(idade)
      escreva("Salário no mês de Junho: ")
      leia(salarioUm)
      escreva("Salário no mês de Julho: ")
      leia(salarioDois)
      
      escreval("DADOS DIGITADOS")
      escreval("nome= ", nome)
      escreval("idade= ", idade)
      escreval("Salário mês Junho= ", salarioUm)
      escreval("Salário mês de Julho= ", salarioDois)

Fimalgoritmo